{
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "workbench.iconTheme": "material-icon-theme",
  "editor.formatOnSave": true,
  "editor.parameterHints.enabled": false,
  "editor.rulers": [80, 120],
  "material-icon-theme.files.associations": {
    "ormconfig.json": "database",
    "tsconfig.json": "tune"
  },
  "material-icon-theme.folders.associations": {
    "infra": "app",
    "entities": "class",
    "schemas": "class",
    "typeorm": "database",
    "repositories": "mappings",
    "http": "container",
    "migrations": "tools",
    "modules": "components",
    "implementations": "core",
    "dtos": "typescript",
    "fakes": "mock"
  },
  "[javascript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "[javascriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "[typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "editor.fontSize": 14,
  "terminal.integrated.fontSize": 14,
  "editor.tabSize": 2,
  "editor.renderLineHighlight": "gutter",
  "eslint.packageManager": "yarn",
  "files.associations": {
    ".sequelizerc": "javascript"
  },
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "javascript.updateImportsOnFileMove.enabled": "never",
  "javascript.suggest.autoImports": false,
  "typescript.suggest.autoImports": false,
  "breadcrumbs.enabled": true,
  "files.autoSave": "off",
  "typescript.tsserver.log": "verbose",
  "workbench.activityBar.visible": true,
  "editor.suggestSelection": "first",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "terminal.integrated.shell.osx": "/bin/zsh",
  "terminal.integrated.rendererType": "dom",
  "workbench.startupEditor": "newUntitledFile",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "window.zoomLevel": -1,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.colorTheme": "Dracula"
}
